{
    "files.associations": {
        "ostream": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "*.tcc": "cpp",
        "random": "cpp",
        "__node_handle": "cpp",
        "memory": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "bitset": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "filesystem": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "set": "cpp",
        "span": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "ranges": "cpp"
    }
}